/**
 * WooCommerce Minimal Custom Styles
 * Dynamic theme with CSS variables - Customizable via WordPress Customizer
 */

/* CSS Variables - Can be changed via WordPress Customizer */
:root {
	--wc-brand-color: #C64193;
	--wc-fuchsia: #BFA86C;
	--wc-text-color: #000000;
	--wc-text-light: #666666;
	--wc-background: #ffffff;
	--wc-border-color: #e0e0e0;
	--wc-button-border-width: 2px;
}

/* Remove all border radius - Sharp corners everywhere */
.woocommerce *,
.product-card,
.product-card *,
.button,
.woocommerce-button,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button,
.woocommerce-product-gallery__image,
.quantity input[type="number"],
.onsale,
input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
input[type="url"],
input[type="search"],
input[type="number"],
input[type="date"],
input[type="time"],
textarea,
select,
.input-text,
.woocommerce input.input-text,
.woocommerce textarea,
.woocommerce select,
.woocommerce-input-wrapper input,
.woocommerce-input-wrapper select,
.woocommerce-input-wrapper textarea,
.form-row input,
.form-row select,
.form-row textarea,
.woocommerce form .form-row input.input-text,
.woocommerce form .form-row select,
.woocommerce form .form-row textarea,
.woocommerce-page form .form-row input.input-text,
.woocommerce-page form .form-row select,
.woocommerce-page form .form-row textarea,
.woocommerce .quantity .qty,
.woocommerce-cart table.cart td.actions .coupon .input-text,
.woocommerce table.cart td.actions .coupon .input-text,
.woocommerce #payment,
.woocommerce-checkout #payment,
.woocommerce #payment div.payment_box,
.woocommerce-checkout #payment div.payment_box,
.woocommerce .woocommerce-form-login input,
.woocommerce .woocommerce-form-register input,
.wp-block-woocommerce-checkout-order-summary-block,
.wp-block-woocommerce-checkout-order-summary-block *,
.wc-block-components-order-summary,
.wc-block-components-order-summary *,
.wc-block-components-totals-wrapper,
.wc-block-checkout__main {
	border-radius: 0 !important;
}

/* Force hide sidebar on shop pages */
.woocommerce-page #sidebar,
.post-type-archive-product #sidebar,
.tax-product_cat #sidebar,
.tax-product_tag #sidebar {
	display: none !important;
}

/* Force full width content on shop pages */
.woocommerce-page.et_full_width_page #left-area,
.post-type-archive-product.et_full_width_page #left-area,
.tax-product_cat.et_full_width_page #left-area,
.tax-product_tag.et_full_width_page #left-area {
	width: 100% !important;
	max-width: 100% !important;
	float: none !important;
}

/* Override WordPress Block Button Styles for WooCommerce Buttons */
.woocommerce .wp-element-button,
.woocommerce-page .wp-element-button,
.woocommerce .wp-block-button__link,
.woocommerce-page .wp-block-button__link,
.woocommerce a.button.wp-element-button,
.woocommerce-page a.button.wp-element-button,
.woocommerce-cart a.button.wp-element-button,
.woocommerce-checkout a.button.wp-element-button {
	background-color: transparent !important;
	border: var(--wc-button-border-width) solid var(--wc-brand-color) !important;
	color: var(--wc-brand-color) !important;
	font-weight: 500 !important;
	padding: 0.75rem 1.5rem !important;
	text-decoration: none !important;
	transition: all 0.3s ease !important;
	display: inline-block !important;
}

.woocommerce .wp-element-button:hover,
.woocommerce-page .wp-element-button:hover,
.woocommerce .wp-block-button__link:hover,
.woocommerce-page .wp-block-button__link:hover,
.woocommerce a.button.wp-element-button:hover,
.woocommerce-page a.button.wp-element-button:hover,
.woocommerce-cart a.button.wp-element-button:hover,
.woocommerce-checkout a.button.wp-element-button:hover {
	background-color: var(--wc-brand-color) !important;
	color: var(--wc-background) !important;
	border-color: var(--wc-brand-color) !important;
}

/* Remove ALL ::after and ::before from buttons */
.btn-primary::after,
.btn-primary::before,
.single_add_to_cart_button::after,
.single_add_to_cart_button::before,
.button::after,
.button::before,
.woocommerce-button::after,
.woocommerce-button::before,
.woocommerce a.button::after,
.woocommerce a.button::before,
.woocommerce button.button::after,
.woocommerce button.button::before,
.woocommerce input.button::after,
.woocommerce input.button::before,
body.woocommerce a.button::after,
body.woocommerce a.button::before,
body.woocommerce button.button::after,
body.woocommerce button.button::before {
	display: none !important;
	content: none !important;
	visibility: hidden !important;
}

/* Consistent CTA Buttons - Width Based on Text Content */
.btn-primary,
.product-card .add-to-cart-btn,
.single_add_to_cart_button,
.button,
.woocommerce-button,
.checkout-button,
.woocommerce #respond input#submit,
.woocommerce #respond input#submit.alt,
.woocommerce a.button,
.woocommerce a.button.alt,
.woocommerce-page a.button,
.woocommerce-page a.button.alt,
.woocommerce button.button,
.woocommerce button.button.alt,
.woocommerce button.button.alt.disabled,
.woocommerce-page button.button,
.woocommerce-page button.button.alt,
.woocommerce-page button.button.alt.disabled,
.woocommerce input.button,
.woocommerce input.button.alt,
.woocommerce-page input.button,
.woocommerce-page input.button.alt,
.woocommerce #place_order,
.woocommerce-page #place_order,
.woocommerce .wc-proceed-to-checkout a.checkout-button,
.woocommerce-page .wc-proceed-to-checkout a.checkout-button,
.woocommerce-message a.button.wc-forward,
.wc-forward,
.woocommerce-cart .wc-proceed-to-checkout a.button,
.woocommerce .cart button[name="update_cart"],
.woocommerce .cart input.button,
.woocommerce table.cart td.actions .button,
.woocommerce #payment #place_order,
.woocommerce-checkout #payment #place_order,
body.woocommerce a.button,
body.woocommerce button.button,
body.woocommerce input.button {
	background-color: transparent !important;
	background: transparent !important;
	background-image: none !important;
	border: 2px solid #C64193 !important;
	color: #C64193 !important;
	font-weight: 500 !important;
	padding: 12px 32px !important;
	min-height: 48px !important;
	transition: all 0.3s ease;
	text-decoration: none !important;
	display: inline-flex !important;
	align-items: center !important;
	justify-content: center !important;
	width: auto !important;
	min-width: auto !important;
	white-space: nowrap !important;
	box-shadow: none !important;
	border-radius: 0 !important;
	font-size: 16px !important;
	line-height: 1.5 !important;
	cursor: pointer;
	text-align: center;
}

.btn-primary:hover,
.product-card .add-to-cart-btn:hover,
.single_add_to_cart_button:hover,
.button:hover,
.woocommerce-button:hover,
.checkout-button:hover,
.woocommerce #respond input#submit:hover,
.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button:hover,
.woocommerce a.button.alt:hover,
.woocommerce-page a.button:hover,
.woocommerce-page a.button.alt:hover,
.woocommerce button.button:hover,
.woocommerce button.button.alt:hover,
.woocommerce button.button.alt.disabled:hover,
.woocommerce-page button.button:hover,
.woocommerce-page button.button.alt:hover,
.woocommerce-page button.button.alt.disabled:hover,
.woocommerce input.button:hover,
.woocommerce input.button.alt:hover,
.woocommerce-page input.button:hover,
.woocommerce-page input.button.alt:hover,
.woocommerce #place_order:hover,
.woocommerce-page #place_order:hover,
.woocommerce .wc-proceed-to-checkout a.checkout-button:hover,
.woocommerce-page .wc-proceed-to-checkout a.checkout-button:hover,
.woocommerce-message a.button.wc-forward:hover,
.wc-forward:hover,
.woocommerce-cart .wc-proceed-to-checkout a.button:hover,
.woocommerce .cart button[name="update_cart"]:hover,
.woocommerce .cart input.button:hover,
.woocommerce table.cart td.actions .button:hover,
.woocommerce #payment #place_order:hover,
.woocommerce-checkout #payment #place_order:hover,
body.woocommerce a.button:hover,
body.woocommerce button.button:hover,
body.woocommerce input.button:hover {
	background-color: #C64193 !important;
	background: #C64193 !important;
	background-image: none !important;
	color: #ffffff !important;
	border-color: #C64193 !important;
	box-shadow: none !important;
}

/* Single Product Add to Cart Button - Consistent with All CTAs */
.woocommerce div.product form.cart .single_add_to_cart_button {
	height: 48px !important;
	min-height: 48px !important;
	padding: 12px 32px !important;
	display: inline-flex !important;
	align-items: center !important;
	justify-content: center !important;
	line-height: 1.5 !important;
	width: auto !important;
	min-width: auto !important;
	white-space: nowrap !important;
}

/* Minimal Product Cards */
.product-card {
	border: none !important;
	transition: all 0.3s ease;
	background: var(--wc-background);
	box-shadow: none !important;
}

/* Remove Bootstrap card border and shadow */
.card.product-card {
	border: none !important;
	box-shadow: none !important;
}

.product-card .product-image img {
	width: 100%;
	height: auto;
	object-fit: cover;
}

.product-card .product-title a {
	color: var(--wc-text-color);
	text-decoration: none;
	font-weight: 500;
}

.product-card .product-title a:hover {
	color: var(--wc-brand-color);
}

.product-card .product-price {
	color: var(--wc-brand-color);
	font-weight: 600;
}

.product-card .product-description {
	color: var(--wc-text-light);
	line-height: 1.5;
}

/* Make add to cart button full width in product cards and extend to card edges */
.product-card .add-to-cart-btn {
	display: block !important;
	width: calc(100% + 2rem) !important;
	margin-left: -1rem;
	margin-right: -1rem;
	margin-bottom: -1rem;
	text-align: center;
	border-radius: 0 !important;
}

/* Minimal Links */
a {
	color: var(--wc-brand-color);
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

/* Product Meta */
.product_meta {
	color: var(--wc-text-light);
}

.product_meta a {
	color: var(--wc-brand-color);
}

/* Breadcrumbs */
.woocommerce-breadcrumb {
	color: var(--wc-text-light);
}

.woocommerce-breadcrumb a {
	color: var(--wc-brand-color);
}

/* Product Tabs - Minimal with Underline */
.woocommerce-tabs,
.woocommerce div.product .woocommerce-tabs {
	margin-top: 3rem;
	border: none !important;
}

.woocommerce-tabs ul.tabs {
	border: none !important;
	border-bottom: 1px solid var(--wc-border-color) !important;
	list-style: none;
	padding: 0;
	margin: 0 0 2rem 0;
	display: flex;
	gap: 0;
	background: transparent !important;
}

.woocommerce-tabs ul.tabs::before,
.woocommerce-tabs ul.tabs::after {
	display: none !important;
}

.woocommerce-tabs ul.tabs li {
	background: transparent !important;
	border: none !important;
	margin: 0 !important;
	padding: 0 !important;
	border-radius: 0 !important;
	position: relative;
}

.woocommerce-tabs ul.tabs li a {
	color: var(--wc-text-light) !important;
	text-decoration: none;
	padding: 0.75rem 1.5rem;
	display: block;
	background: transparent !important;
	border: none !important;
	font-weight: 400;
	transition: color 0.3s ease;
	position: relative;
	border-bottom: 2px solid transparent;
}

.woocommerce-tabs ul.tabs li.active a,
.woocommerce-tabs ul.tabs li a:hover {
	color: var(--wc-brand-color) !important;
	background: transparent !important;
	border: none !important;
}

.woocommerce-tabs ul.tabs li.active a {
	border-bottom: 2px solid var(--wc-brand-color) !important;
	font-weight: 700 !important;
}

/* Tab Content */
.woocommerce-tabs .woocommerce-Tabs-panel,
.woocommerce div.product .woocommerce-tabs .woocommerce-Tabs-panel {
	padding: 1.5rem 0 !important;
	border: none !important;
	background: transparent !important;
}

.woocommerce-tabs .woocommerce-Tabs-panel h2 {
	display: none;
}

/* Price - Fuchsia Color - MAXIMUM OVERRIDE */
.price,
.woocommerce div.product p.price,
.woocommerce div.product span.price,
.product-price-wrapper .price,
.price-large,
.price-large .price,
.price-large .woocommerce-Price-amount,
.price-large .amount,
.text-primary .price,
.text-primary .woocommerce-Price-amount,
body .price,
body .woocommerce div.product p.price,
body .woocommerce div.product span.price,
body .product-price-wrapper .price,
body .price-large {
	color: var(--wc-fuchsia) !important;
	font-weight: 600;
}

/* Override Bootstrap text-primary specifically */
.text-primary,
.price-large.text-primary,
div.text-primary {
	color: var(--wc-fuchsia) !important;
}

/* Old/Strikethrough Price - Grey - MUST OVERRIDE GOLD */
.price del,
.price del .amount,
.price del .woocommerce-Price-amount,
.price del bdi,
.price-large del,
.price-large del .amount,
.price-large del .woocommerce-Price-amount,
.price-large del bdi,
del.price,
del .amount,
del .woocommerce-Price-amount,
del bdi,
.woocommerce .price del,
.woocommerce .price del .amount,
.woocommerce .price del bdi,
.woocommerce-page .price del,
.woocommerce-page .price del .amount,
.woocommerce div.product p.price del,
.woocommerce div.product p.price del .amount,
.woocommerce div.product p.price del bdi,
.woocommerce div.product span.price del,
.woocommerce div.product span.price del .amount,
.woocommerce div.product span.price del bdi,
body .price del,
body .price del .amount,
body .price del bdi,
body .price-large del,
body .price-large del .amount,
body .price-large del bdi,
body .woocommerce div.product p.price del,
body .woocommerce div.product p.price del .amount,
body .woocommerce div.product p.price del bdi,
body .woocommerce div.product span.price del,
body .woocommerce div.product span.price del .amount,
body .woocommerce div.product span.price del bdi,
.text-primary del,
.text-primary del .amount,
.text-primary del bdi,
.price-large.text-primary del,
.price-large.text-primary del .amount,
.price-large.text-primary del bdi {
	color: #808080 !important;
	opacity: 1 !important;
	font-weight: 400 !important;
	text-decoration: line-through !important;
}

.price ins {
	text-decoration: none;
	color: var(--wc-brand-color);
	font-weight: 600;
}

/* Quantity Input - Same Styling as Add to Cart Button */
.quantity input[type="number"],
.woocommerce .quantity .qty,
.woocommerce div.product form.cart .quantity input,
body .woocommerce div.product form.cart .quantity input,
input.qty,
.input-text.qty,
body input.qty,
body .input-text.qty,
body.woocommerce div.product form.cart .quantity input[type="number"],
body.woocommerce-page div.product form.cart .quantity input[type="number"] {
	border: 2px solid #C64193 !important;
	padding: 12px 32px !important;
	min-width: 48px !important;
	width: auto !important;
	height: 48px !important;
	min-height: 48px !important;
	max-height: 48px !important;
	text-align: center !important;
	color: #C64193 !important;
	background: transparent !important;
	background-color: transparent !important;
	background-image: none !important;
	font-weight: 500 !important;
	transition: all 0.3s ease !important;
	line-height: 1.5 !important;
	font-size: 16px !important;
	cursor: pointer !important;
	box-shadow: none !important;
	border-radius: 0 !important;
	display: inline-flex !important;
	align-items: center !important;
	justify-content: center !important;
	white-space: nowrap !important;
	text-decoration: none !important;
	vertical-align: middle !important;
	margin: 0 !important;
	font-family: inherit !important;
	letter-spacing: normal !important;
	text-transform: none !important;
}

.quantity input[type="number"]:hover,
.woocommerce .quantity .qty:hover,
.woocommerce div.product form.cart .quantity input:hover,
body .woocommerce div.product form.cart .quantity input:hover,
input.qty:hover,
.input-text.qty:hover,
body input.qty:hover,
body .input-text.qty:hover,
body.woocommerce div.product form.cart .quantity input[type="number"]:hover,
body.woocommerce-page div.product form.cart .quantity input[type="number"]:hover {
	background-color: #C64193 !important;
	background: #C64193 !important;
	color: #ffffff !important;
	border-color: #C64193 !important;
	box-shadow: none !important;
}

.quantity input[type="number"]:focus,
.woocommerce .quantity .qty:focus,
.woocommerce div.product form.cart .quantity input:focus,
body .woocommerce div.product form.cart .quantity input:focus,
input.qty:focus,
.input-text.qty:focus,
body input.qty:focus,
body .input-text.qty:focus,
body.woocommerce div.product form.cart .quantity input[type="number"]:focus,
body.woocommerce-page div.product form.cart .quantity input[type="number"]:focus {
	outline: none !important;
	border-color: #C64193 !important;
	background: transparent !important;
	color: #C64193 !important;
	box-shadow: none !important;
}

/* Add to Cart Form - Quantity and Button on Same Line (Bootstrap) */
.woocommerce div.product form.cart .d-flex,
body .woocommerce div.product form.cart .d-flex {
	margin: 0 !important;
	align-items: stretch !important;
	display: flex !important;
	gap: 1rem !important;
	flex-wrap: nowrap !important;
}

.woocommerce div.product form.cart .quantity,
body .woocommerce div.product form.cart .quantity {
	margin: 0 !important;
	flex-shrink: 0;
	display: flex !important;
	align-items: stretch !important;
	width: auto !important;
}

.woocommerce div.product form.cart .single_add_to_cart_button,
body .woocommerce div.product form.cart .single_add_to_cart_button {
	margin: 0 !important;
	flex-shrink: 0;
	flex-grow: 0;
	width: auto !important;
	min-width: auto !important;
	display: inline-flex !important;
	align-items: center !important;
	justify-content: center !important;
	white-space: nowrap;
}

/* Ensure Bootstrap button styling is applied */
.single_add_to_cart_button.button,
body .single_add_to_cart_button.button {
	font-family: inherit;
	font-size: 16px;
	text-transform: none;
	letter-spacing: normal;
	line-height: 1.5;
}

/* Force same height for both elements */
.woocommerce div.product form.cart .quantity,
.woocommerce div.product form.cart .quantity input,
.woocommerce div.product form.cart .single_add_to_cart_button,
body .woocommerce div.product form.cart .quantity,
body .woocommerce div.product form.cart .quantity input,
body .woocommerce div.product form.cart .single_add_to_cart_button {
	height: 48px !important;
	min-height: 48px !important;
	max-height: 48px !important;
	box-sizing: border-box !important;
}

/* Variable Products - Quantity and Button Layout */
.woocommerce div.product .single_variation_wrap .woocommerce-variation-add-to-cart {
	display: flex !important;
	align-items: stretch !important;
	gap: 1rem !important;
	flex-wrap: wrap !important;
	margin-top: 1rem !important;
}

.woocommerce div.product .woocommerce-variation-add-to-cart .quantity {
	margin: 0 !important;
	display: flex;
	align-items: center;
}

.woocommerce div.product .woocommerce-variation-add-to-cart .single_add_to_cart_button {
	height: 48px !important;
}

/* Minimal Gallery */
.woocommerce-product-gallery__image {
	border: 1px solid var(--wc-border-color);
}

/* Shop Toolbar - Minimal Layout */
.shop-toolbar,
.woocommerce-shop-toolbar,
.woocommerce .woocommerce-shop-toolbar {
	display: flex !important;
	justify-content: space-between !important;
	align-items: center !important;
	flex-wrap: wrap !important;
	margin-bottom: 1.5rem !important;
	gap: 1rem;
	width: 100% !important;
}

.woocommerce-ordering,
.woocommerce .woocommerce-ordering {
	float: none !important;
	margin: 0 !important;
	order: 2;
}

.woocommerce-result-count,
.woocommerce .woocommerce-result-count {
	float: none !important;
	margin: 0 !important;
	text-align: left !important;
	color: var(--wc-text-light) !important;
	font-size: 14px;
	order: 1;
	flex: 1;
}

/* Force left alignment for result count in all contexts */
p.woocommerce-result-count {
	text-align: left !important;
	display: block !important;
	width: auto !important;
	margin: 0 !important;
}

/* Shop Toolbar Container */
.woocommerce::before,
.woocommerce::after {
	display: table;
	content: '';
	clear: both;
}

/* Minimal Ordering Dropdown - No Border */
.woocommerce-ordering select,
.woocommerce .woocommerce-ordering select {
	border: none !important;
	border-radius: 0 !important;
	padding: 0.5rem 2rem 0.5rem 0.75rem !important;
	background-color: var(--wc-background) !important;
	color: var(--wc-text-color) !important;
	font-size: 14px;
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23666666' d='M6 9L1 4h10z'/%3E%3C/svg%3E") !important;
	background-repeat: no-repeat !important;
	background-position: right 0.75rem center !important;
	cursor: pointer;
}

.woocommerce-ordering select:focus,
.woocommerce .woocommerce-ordering select:focus {
	outline: none;
	border: none !important;
}

/* WooCommerce Notices - Subtle & Elegant */
.woocommerce-notices-wrapper {
	margin-bottom: 1.5rem;
	position: relative;
	z-index: 999;
}

.woocommerce-notices-wrapper:empty {
	display: none !important;
	margin: 0 !important;
	padding: 0 !important;
}

/* Subtle Notice Styles - Minimal Border, No Background */
.woocommerce-message,
.woocommerce-info,
.woocommerce-error {
	padding: 0.875rem 1.25rem !important;
	margin-bottom: 1rem !important;
	border: 1px solid #e8e8e8 !important;
	border-radius: 0 !important;
	background: transparent !important;
	color: var(--wc-text-color) !important;
	list-style: none !important;
	font-size: 15px !important;
	line-height: 1.6 !important;
	display: flex !important;
	align-items: center !important;
	justify-content: space-between !important;
	flex-wrap: wrap !important;
	gap: 1rem !important;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05) !important;
}

/* Success Message - Subtle Green Left Border */
.woocommerce-message {
	border-left: 2px solid #C64193 !important;
}

/* Error Message - Subtle Red Left Border */
.woocommerce-error {
	border-left: 2px solid #dc3545 !important;
}

/* Info Message - Subtle Grey Left Border */
.woocommerce-info {
	border-left: 2px solid #999999 !important;
}

/* Hide Default Icons */
.woocommerce-message::before,
.woocommerce-info::before,
.woocommerce-error::before {
	display: none !important;
}

/* Custom Content Container */
.cocon-cart-notice-content {
	flex: 1;
	font-size: 15px;
	color: #333333;
}

.cocon-cart-notice-content strong {
	color: #000000;
	font-weight: 600;
}

/* View Cart Button - Consistent CTA Styling */
.woocommerce-message a.button,
.woocommerce-message a.button.wc-forward,
.woocommerce-message .button,
.woocommerce-message .wc-forward,
.woocommerce-info a.button,
.woocommerce-error a.button,
body .woocommerce-message a.button,
body .woocommerce-message .wc-forward {
	background-color: transparent !important;
	background: transparent !important;
	background-image: none !important;
	border: 2px solid #C64193 !important;
	color: #C64193 !important;
	font-weight: 500 !important;
	padding: 12px 32px !important;
	min-height: 48px !important;
	font-size: 16px !important;
	text-decoration: none !important;
	transition: all 0.3s ease !important;
	white-space: nowrap !important;
	line-height: 1.5 !important;
	display: inline-flex !important;
	align-items: center !important;
	justify-content: center !important;
	margin: 0 !important;
	box-shadow: none !important;
	border-radius: 0 !important;
	width: auto !important;
	min-width: auto !important;
}

.woocommerce-message a.button:hover,
.woocommerce-message a.button.wc-forward:hover,
.woocommerce-message .button:hover,
.woocommerce-message .wc-forward:hover,
.woocommerce-info a.button:hover,
.woocommerce-error a.button:hover,
body .woocommerce-message a.button:hover,
body .woocommerce-message .wc-forward:hover {
	background-color: #C64193 !important;
	background: #C64193 !important;
	background-image: none !important;
	color: #ffffff !important;
	border-color: #C64193 !important;
	box-shadow: none !important;
}

/* Other Notice Links */
.woocommerce-info a,
.woocommerce-error a {
	color: var(--wc-brand-color) !important;
	text-decoration: underline !important;
	font-weight: 500 !important;
}

.woocommerce-info a:hover,
.woocommerce-error a:hover {
	color: #000000 !important;
}

/* Mobile Responsive */
@media (max-width: 768px) {
	.woocommerce-message,
	.woocommerce-info,
	.woocommerce-error {
		padding: 0.75rem 1rem !important;
		font-size: 14px !important;
		flex-direction: column !important;
		align-items: flex-start !important;
	}
	
	.woocommerce-message a.button,
	.woocommerce-message a.button.wc-forward {
		width: 100%;
		justify-content: center;
		margin-top: 0.5rem !important;
	}
}

/* CRITICAL: Override Divi Theme Customizer Button Styles */
/* These rules MUST come last to override dynamically generated Divi button styles */
body.woocommerce a.button.alt,
body.woocommerce-page a.button.alt,
body.woocommerce button.button.alt,
body.woocommerce button.button.alt.disabled,
body.woocommerce-page button.button.alt,
body.woocommerce-page button.button.alt.disabled,
body.woocommerce input.button.alt,
body.woocommerce-page input.button.alt,
body.woocommerce #respond input#submit.alt,
body.woocommerce-page #respond input#submit.alt,
body.woocommerce #content input.button.alt,
body.woocommerce-page #content input.button.alt {
	background-color: transparent !important;
	background: transparent !important;
	border: var(--wc-button-border-width) solid var(--wc-brand-color) !important;
	color: var(--wc-brand-color) !important;
	font-weight: 500 !important;
	padding: 0.75rem 1.5rem !important;
}

body.woocommerce a.button.alt:hover,
body.woocommerce-page a.button.alt:hover,
body.woocommerce button.button.alt:hover,
body.woocommerce button.button.alt.disabled:hover,
body.woocommerce-page button.button.alt:hover,
body.woocommerce-page button.button.alt.disabled:hover,
body.woocommerce input.button.alt:hover,
body.woocommerce-page input.button.alt:hover,
body.woocommerce #respond input#submit.alt:hover,
body.woocommerce-page #respond input#submit.alt:hover,
body.woocommerce #content input.button.alt:hover,
body.woocommerce-page #content input.button.alt:hover {
	background-color: var(--wc-brand-color) !important;
	background: var(--wc-brand-color) !important;
	color: var(--wc-background) !important;
	border-color: var(--wc-brand-color) !important;
}

/* WooCommerce Badges - Square with #BFA86C */
.woocommerce span.onsale,
.woocommerce-page span.onsale,
span.onsale,
.onsale,
.badge,
.product-badge,
.woocommerce .badge,
.woocommerce-page .badge,
.woocommerce span.badge,
.woocommerce-page span.badge {
	background-color: #BFA86C !important;
	color: #ffffff !important;
	padding: 0.5rem !important;
	border-radius: 0 !important;
	font-weight: 500 !important;
	text-transform: uppercase !important;
	font-size: 12px !important;
	line-height: 1 !important;
	letter-spacing: 0.5px !important;
	min-width: auto !important;
	width: auto !important;
	height: auto !important;
	display: inline-block !important;
	text-align: center !important;
	box-shadow: none !important;
}

/* Sale Badge Positioning */
.woocommerce ul.products li.product .onsale,
.woocommerce-page ul.products li.product .onsale {
	position: absolute !important;
	top: 1rem !important;
	left: 1rem !important;
	right: auto !important;
	margin: 0 !important;
	z-index: 9 !important;
}

/* Single Product Sale Badge */
.woocommerce div.product .onsale,
.woocommerce-page div.product .onsale {
	position: absolute !important;
	top: 1rem !important;
	left: 1rem !important;
	right: auto !important;
	margin: 0 !important;
	z-index: 9 !important;
}

/* Responsive */
@media (max-width: 768px) {
	.product-card .product-header {
		flex-direction: column;
	}
}

/* ============================================
   CUSTOM PRODUCT GALLERY - Vertical Thumbnails with Navigation Arrows
   ============================================ */

/* Gallery Container */
.cocon-product-gallery {
	width: 100%;
	max-width: 100%;
}

/* Vertical Thumbnails Column */
.gallery-thumbnails {
	display: flex;
	flex-direction: column;
	gap: 12px;
	padding-right: 8px;
}

.gallery-thumbnail {
	width: 80px;
	height: 80px;
	cursor: pointer;
	border: 2px solid transparent;
	transition: all 0.3s ease;
	overflow: hidden;
	position: relative;
}

.gallery-thumbnail img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
}

.gallery-thumbnail:hover {
	border-color: var(--wc-brand-color);
}

.gallery-thumbnail.active {
	border-color: var(--wc-brand-color);
}

/* Main Image Wrapper */
.gallery-main-wrapper {
	width: 100%;
	position: relative;
}

.gallery-main-image {
	position: relative;
	width: 100%;
	padding-bottom: 100%; /* 1:1 Aspect Ratio */
	background: #f5f5f5;
	overflow: hidden;
}

.gallery-image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	visibility: hidden;
	transition: opacity 0.3s ease, visibility 0.3s ease;
}

.gallery-image.active {
	opacity: 1;
	visibility: visible;
	z-index: 1;
}

.gallery-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
}

/* Navigation Arrows - Gold Square with White Icon */
.gallery-nav {
	position: absolute;
	bottom: 20px;
	width: 50px;
	height: 50px;
	background: #BFA86C;
	border: none;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 10;
	transition: all 0.3s ease;
	padding: 0;
}

.gallery-nav:hover {
	background: #A8925C;
}

.gallery-nav svg {
	width: 24px;
	height: 24px;
	flex-shrink: 0;
}

.gallery-nav-prev {
	left: 20px;
}

.gallery-nav-next {
	right: 20px;
}

/* Responsive Gallery */
@media (max-width: 992px) {
	.gallery-thumbnails {
		flex-direction: row;
		overflow-x: auto;
		padding-right: 0;
		padding-bottom: 8px;
		width: 100%;
	}
	
	.gallery-thumbnail {
		width: 70px;
		height: 70px;
		flex-shrink: 0;
	}
	
	.cocon-product-gallery .row {
		flex-direction: column-reverse;
	}
	
	.gallery-nav {
		width: 40px;
		height: 40px;
		bottom: 15px;
	}
	
	.gallery-nav svg {
		width: 20px;
		height: 20px;
	}
	
	.gallery-nav-prev {
		left: 15px;
	}
	
	.gallery-nav-next {
		right: 15px;
	}
}

@media (max-width: 576px) {
	.gallery-thumbnail {
		width: 60px;
		height: 60px;
	}
	
	.gallery-nav {
		width: 36px;
		height: 36px;
		bottom: 10px;
	}
	
	.gallery-nav svg {
		width: 18px;
		height: 18px;
	}
	
	.gallery-nav-prev {
		left: 10px;
	}
	
	.gallery-nav-next {
		right: 10px;
	}
}

/* Override default WooCommerce gallery */
.woocommerce-product-gallery {
	display: none !important;
}

/* Hide default gallery if custom gallery exists */
.cocon-product-gallery ~ .woocommerce-product-gallery {
	display: none !important;
}

/* ============================================
   CUSTOM QUANTITY SELECTOR - Bordered Box Style with +/- Buttons
   ============================================ */

/* Quantity Wrapper - Bordered Container - EXACT HEIGHT MATCH */
.woocommerce div.product form.cart .quantity,
.woocommerce-cart table.cart td.quantity .quantity,
body .woocommerce div.product form.cart .quantity,
.woocommerce .quantity,
.quantity,
form.cart .quantity {
	position: relative !important;
	display: inline-flex !important;
	flex-direction: row !important;
	align-items: stretch !important;
	border: 2px solid #C64193 !important;
	background: transparent !important;
	height: 48px !important;
	min-height: 48px !important;
	max-height: 48px !important;
	margin: 0 !important;
	padding: 0 !important;
	width: 144px !important;
	min-width: 144px !important;
	max-width: 144px !important;
	border-radius: 0 !important;
	overflow: hidden !important;
	vertical-align: middle !important;
	box-sizing: border-box !important;
}

/* Custom +/- Buttons - Order matters for layout */
.quantity button.minus,
.quantity .minus,
.woocommerce .quantity button.minus,
.woocommerce .quantity .minus {
	order: 1 !important;
	width: 48px !important;
	min-width: 48px !important;
	max-width: 48px !important;
	height: 100% !important;
	display: inline-flex !important;
	align-items: center !important;
	justify-content: center !important;
	background: transparent !important;
	background-color: transparent !important;
	border: none !important;
	border-right: 2px solid #C64193 !important;
	border-radius: 0 !important;
	color: #C64193 !important;
	font-size: 20px !important;
	font-weight: 300 !important;
	line-height: 1 !important;
	cursor: pointer !important;
	transition: all 0.3s ease !important;
	padding: 0 !important;
	margin: 0 !important;
	box-shadow: none !important;
	flex-shrink: 0 !important;
	flex-grow: 0 !important;
}

/* Quantity Input - Center Number Display */
.quantity input[type="number"],
.woocommerce .quantity .qty,
.woocommerce div.product form.cart .quantity input,
body .woocommerce div.product form.cart .quantity input,
input.qty,
.input-text.qty,
body input.qty,
body .input-text.qty,
body.woocommerce div.product form.cart .quantity input[type="number"],
body.woocommerce-page div.product form.cart .quantity input[type="number"],
.quantity input.input-text.qty.text {
	order: 2 !important;
	border: none !important;
	padding: 0 !important;
	margin: 0 !important;
	width: 48px !important;
	min-width: 48px !important;
	max-width: 48px !important;
	height: 100% !important;
	min-height: 100% !important;
	max-height: 100% !important;
	text-align: center !important;
	color: #C64193 !important;
	background: transparent !important;
	background-color: transparent !important;
	background-image: none !important;
	font-weight: 500 !important;
	font-size: 16px !important;
	line-height: 1 !important;
	cursor: text !important;
	box-shadow: none !important;
	border-radius: 0 !important;
	flex-shrink: 0 !important;
	flex-grow: 0 !important;
	-moz-appearance: textfield !important;
	-webkit-appearance: none !important;
}

.quantity button.plus,
.quantity .plus,
.woocommerce .quantity button.plus,
.woocommerce .quantity .plus {
	order: 3 !important;
	width: 48px !important;
	min-width: 48px !important;
	max-width: 48px !important;
	height: 100% !important;
	display: inline-flex !important;
	align-items: center !important;
	justify-content: center !important;
	background: transparent !important;
	background-color: transparent !important;
	border: none !important;
	border-left: 2px solid #C64193 !important;
	border-radius: 0 !important;
	color: #C64193 !important;
	font-size: 20px !important;
	font-weight: 300 !important;
	line-height: 1 !important;
	cursor: pointer !important;
	transition: all 0.3s ease !important;
	padding: 0 !important;
	margin: 0 !important;
	box-shadow: none !important;
	flex-shrink: 0 !important;
	flex-grow: 0 !important;
}

/* Hide default spinner buttons */
.quantity input[type="number"]::-webkit-outer-spin-button,
.quantity input[type="number"]::-webkit-inner-spin-button {
	-webkit-appearance: none !important;
	margin: 0 !important;
	display: none !important;
}

.quantity input[type="number"]:hover,
.quantity input[type="number"]:focus {
	background: transparent !important;
	background-color: transparent !important;
	color: #C64193 !important;
	border: none !important;
	outline: none !important;
	box-shadow: none !important;
}

.quantity button.minus:hover,
.quantity button.plus:hover,
.quantity .minus:hover,
.quantity .plus:hover {
	background-color: #C64193 !important;
	color: #ffffff !important;
}

.quantity button.minus:focus,
.quantity button.plus:focus,
.quantity .minus:focus,
.quantity .plus:focus {
	outline: none !important;
	box-shadow: none !important;
}

/* Add to Cart Button - Clean Bordered Style - EXACT HEIGHT MATCH */
.woocommerce div.product form.cart .single_add_to_cart_button,
body .woocommerce div.product form.cart .single_add_to_cart_button,
.single_add_to_cart_button,
button.single_add_to_cart_button,
.woocommerce button.single_add_to_cart_button,
.woocommerce-page button.single_add_to_cart_button {
	background-color: transparent !important;
	background: transparent !important;
	background-image: none !important;
	border: 2px solid #C64193 !important;
	color: #C64193 !important;
	font-weight: 500 !important;
	font-size: 14px !important;
	text-transform: capitalize !important;
	letter-spacing: normal !important;
	padding: 0 32px !important;
	height: 48px !important;
	min-height: 48px !important;
	max-height: 48px !important;
	display: inline-flex !important;
	align-items: center !important;
	justify-content: center !important;
	transition: all 0.3s ease !important;
	text-decoration: none !important;
	white-space: nowrap !important;
	line-height: 1 !important;
	cursor: pointer !important;
	box-shadow: none !important;
	border-radius: 0 !important;
	margin: 0 !important;
	flex-shrink: 0 !important;
	width: auto !important;
	min-width: 200px !important;
	vertical-align: middle !important;
	box-sizing: border-box !important;
}

.woocommerce div.product form.cart .single_add_to_cart_button:hover,
body .woocommerce div.product form.cart .single_add_to_cart_button:hover,
.single_add_to_cart_button:hover,
button.single_add_to_cart_button:hover {
	background-color: #C64193 !important;
	background: #C64193 !important;
	color: #ffffff !important;
	border-color: #C64193 !important;
	box-shadow: none !important;
}

/* Cart Form Layout - Quantity and Button Side by Side - FORCE ALIGNMENT */
.woocommerce div.product form.cart,
body .woocommerce div.product form.cart,
form.cart,
div.product form.cart {
	display: flex !important;
	align-items: stretch !important;
	gap: 12px !important;
	flex-wrap: wrap !important;
	margin-top: 1.5rem !important;
}

/* Ensure quantity and button are on same row and same height */
.woocommerce div.product form.cart > *:not(.variations),
body .woocommerce div.product form.cart > *:not(.variations),
form.cart > .quantity,
form.cart > .single_add_to_cart_button {
	margin: 0 !important;
	height: 48px !important;
	min-height: 48px !important;
	max-height: 48px !important;
}

/* Responsive - Stack on Mobile */
@media (max-width: 576px) {
	.woocommerce div.product form.cart,
	body .woocommerce div.product form.cart {
		flex-direction: column !important;
		align-items: stretch !important;
	}
	
	.woocommerce div.product form.cart .quantity,
	body .woocommerce div.product form.cart .quantity {
		width: 100% !important;
		min-width: 100% !important;
		max-width: 100% !important;
	}
	
	.woocommerce div.product form.cart .single_add_to_cart_button,
	body .woocommerce div.product form.cart .single_add_to_cart_button {
		width: 100% !important;
		min-width: 100% !important;
	}
}

/* ============================================
   CHECKOUT - Place Order Button
   ============================================ */

/* Place Order Button - Match Add to Cart Style */
.woocommerce #payment #place_order,
.woocommerce-checkout #payment #place_order,
#place_order,
button#place_order,
.woocommerce button#place_order,
.woocommerce-page button#place_order,
body.woocommerce #payment #place_order,
body.woocommerce-checkout #payment #place_order {
	background-color: transparent !important;
	background: transparent !important;
	background-image: none !important;
	border: 2px solid #C64193 !important;
	color: #C64193 !important;
	font-weight: 500 !important;
	font-size: 16px !important;
	text-transform: capitalize !important;
	letter-spacing: normal !important;
	padding: 0 48px !important;
	height: 56px !important;
	min-height: 56px !important;
	max-height: 56px !important;
	display: inline-flex !important;
	align-items: center !important;
	justify-content: center !important;
	transition: all 0.3s ease !important;
	text-decoration: none !important;
	white-space: nowrap !important;
	line-height: 1 !important;
	cursor: pointer !important;
	box-shadow: none !important;
	border-radius: 0 !important;
	margin: 0 !important;
	width: 100% !important;
	max-width: 100% !important;
	vertical-align: middle !important;
	box-sizing: border-box !important;
}

.woocommerce #payment #place_order:hover,
.woocommerce-checkout #payment #place_order:hover,
#place_order:hover,
button#place_order:hover,
body.woocommerce #payment #place_order:hover,
body.woocommerce-checkout #payment #place_order:hover {
	background-color: #C64193 !important;
	background: #C64193 !important;
	color: #ffffff !important;
	border-color: #C64193 !important;
	box-shadow: none !important;
}

/* Payment Box Styling */
.woocommerce #payment,
.woocommerce-checkout #payment {
	background: transparent !important;
	border-radius: 0 !important;
}

.woocommerce #payment div.payment_box,
.woocommerce-checkout #payment div.payment_box {
	background: #f5f5f5 !important;
	border-radius: 0 !important;
	color: #666666 !important;
}

.woocommerce #payment div.payment_box::before,
.woocommerce-checkout #payment div.payment_box::before {
	border-bottom-color: #f5f5f5 !important;
}
